<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sec1"> 

        <header>
         
         
        
         
       <div class="navbar">  
       
          <!--- <div id="progressbar"></div>----->
       
       
           <div class="nav-logo border">
             <div class="logo"><a href="project.html" target="_main">
              <img src="ff-removebg-preview.png" height="70px">
            </a></div>
            
           </div>
        
             <ul>
               
       
              <li ><a class="c1" href="char.html"><span class="icon"><i class="fa-solid fa-person"></i></span>CHARACTERS</a></li>
              
              <li ><a class="c1" href="#"><span class="icon"><i class="fa-solid fa-paw"></i></span>PETS</a></li>   
              <li ><a class="c1" href="#"><span class="icon"><i class="fa-solid fa-map-location-dot"></i></span>MAPS</a></li>
              <li ><a class="c1" href="#"><span class="icon"><i class="fa-solid fa-gun"></i></span>WEAPONS</a></li> 
              <li><a class="c1" href="#"><span class="icon"><i class="fa-solid fa-trophy"></i></span>GAME MODES</a> </li>
              <li ><select class="opn"><option>MEDIA</option>
                          <option>VIDEOS</option>
                          <option>WALLPAPERS</option>
                          <option>BRAND ASSETS</option>
                  </select></li>
       
               <span class="bt"><li class="btn">
               <a class="c1" href="">FREE TO PLAY</a></li></span> 
                   
             </ul>  
           </div>
           </header>
         
           
             
         
             
           </div>
           
           <div class="fff">
            <ul><img src="1.png" height="78px"></ul>
            <ul> <img src="2.png" height="70px"></ul>
           </div>
         
             <span class="btn2">
               <a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax&pcampaignid=web_share" target="_main">
                 <img src="g-removebg-preview.png" height="200px">
               </a>
               </span>  
           </section>
     
</body>
</html>